* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(22, 31, 21);
    color: rgb(232, 228, 228);
    font-family: "Times New Roman", Times, serif;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(39, 104, 75);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(248, 246, 246);
  }
  nav ul li a:hover {
    color: rgb(141, 141, 204);
    font-size: 1.2rem;
  }
  main hr{
    border: 0;
    background:rgb(96, 94, 94);
    height: 1.2px;
    margin:40px 84px;
  }
  .left {
      font-size: 1.1rem;
  }
  .firstSection {
    display: flex;
    justify-content: space-around;
    margin: 120px 0;
    align-items: center;
  }
  .firstSection > div {
    width: 30%;
  }
  .leftSection {
    font-size:2rem;
  }
  .rightSection img{
    width:18vw;
    height: 65vh;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid #9ec3b3; /* Optional border */
    box-shadow: 0 4px 8px rgba(250, 248, 248, 0.2);
    object-fit: cover;
    
  }
  .green{
    color: rgb(73, 186, 135);
    font-size: 4rem;
  }
  .text-gray{
    color: gray;
  }
  #element {
    color: rgb(73, 186, 135);
    font-size: 2rem;
  }
  /* .secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    display: flex;
    
  }
  .secondSection h1 {
    font-size: 1.9rem;
  } */
  #about{
    padding: 80px 20px;
    color: white;

  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 30%;
  }
  .about-col-1 img{
    width: 70%;
    border-radius: 50%;
  }
  .about-col-2{
    flex-basis: 65%;
  }
  .subtitle{ 
    font-size: 60px;
    color: white;
  }
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;

  }
  .tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
.tab-links::after{
  content: ' ';
  width: 0;
  height: 3px;
  background: #b54769;
  position: absolute;
  left:0;
  bottom: -8px;
  transition:0.5s;
}
.tab-links.active-link::after{
  width:50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px o;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* Skills */
#Skills{
  padding: 0px 0px;
}
.skill-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 100px;
}
.container1{
   margin-top: 100px;
   padding: 50px;
  
  
}
.heading{
   font-size: 55px;
   display: flex;
   justify-content: center;
   margin-right: 200px;
   margin-left: 200px;
   margin-top: 0px;
   margin-bottom: 10px;
   padding: 0;

   
}
.green1{
  color: rgb(73, 186, 135);
  font-size:35px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 

}
.green2{
    color: rgb(73, 186, 135);
    font-size:35px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
.Tskills{
  background: #262626;
  padding:40px;
  font-size: 16px;
  font-weight: 300;
  border-radius:10px;
  margin-right: 70px;
  transition: background 0.5s, transform 0.5s;
 
  
}
.Oskills{
  background: #262626;
  padding:40px;
  font-size: 16px;
  font-weight: 300;
  border-radius:10px;
  margin-right: 100px;
}
.skill-list .Tskills:hover{
  background: #023a1d;
  transform: translateY(-10px);

}
.skill-list .Oskills:hover{
  background: #023a1d;
  transform: translateY(-10px);

}
/* ------Projects------ */
#projects{
  padding: 50px 0;
  
}
.container.content{
  font-size: 60px;
}
.container2{
 
}
